# remove-recursion-inspection

./: README.md
.github/workflows/: ci.yml
RemoveRecursionRefactoring/testdata/: LambdaWithReturnStmt.java  TailRecursion.java
eliminare-recursivitate/src/: ArrayPrinter.java  ArrayPrinter1.java  ArrayPrinter2.java  BreakStatement.java  Bug.java  ContinueStatement.java  ContinueStatement1.java  Dependency1.java  Dependency2.java  DoWhileStatement.java  ExtractIfCondition.java  ExtractSwitchCondition.java  ExtractWhileCondition.java  Factorial.java  Factorial1.java  Factorial3.java  Fib2.java  FibSwitch.java  FibSwitchFallThrough.java  FibTailTransform.java  FileSystem.java  Foreach.java  ForeachArray.java  Graph.java  LabeledBreakStatement.java  LocalVariableSameName.java  Main.java  NameClash.java  P1.java  Primes.java  Recursion.java  ReplaceForLoopWIthWhileLoopBug.java  ReplaceSingleStatementsWithBlockStatements.java  Test1.java  Test3.java
eliminare-recursivitate/test/: ArrayPrinter2Test.java  ArrayPrinter3Test.java  BreakStatementTest.java  ContinueStatement1Test.java  Dependency1Test.java  (+6 more)
inspection/: build.gradle.kts
org.eclipse.refactoring/: .project  plugin.xml
system/: .home
templates-master/: .gitignore
test-system/: .home
thesis/: build.xml  thesis.cs.pub.ro.cls
thesis/src/: main.tex
thesis/src/chapters/: my-intro.tex  testing.tex
thesis/src/chapters/algorithm/: generating-the-control-flow-graph.tex  rename-variables-to-unique-names.tex  replacing-declarations-having-initializers-with-assignments.tex  replacing-references-with-field-accesses.tex
thesis/src/graph/: cfg.dot  do-while.dot  if.dot  while.dot
thesis/template/: description.txt
(+777 files in other folders)
