Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Articles Refactoring Plugin
Bundle-SymbolicName: org.eclipse.refactoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.refactoring.RefactoringPlugin
Bundle-Vendor: Tobias Widmer
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources
Eclipse-LazyStart: true
